<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/king_keyboard_none_key_bg_pressed" />
            <corners android:radius="@dimen/king_keyboard_key_radius" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/king_keyboard_none_key_bg_normal" />
            <corners android:radius="@dimen/king_keyboard_key_radius" />
        </shape>
    </item>
</selector>
