<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3A8CFF</color>
    <color name="colorPrimaryDark">#1A6FD6</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dialog_title_color">#333333</color>
    <color name="dialog_content_color">#333333</color>
    <color name="dialog_button_normal_color">#333333</color>
    <color name="dialog_button_pressed_color">@color/colorAccent</color>

    <color name="dialog_line_color">#F2F2F2</color>

</resources>
