<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="king_keyboard_key_height">48dp</dimen>
    <dimen name="king_keyboard_key_height2">102dp</dimen>
    <dimen name="king_keyboard_key_height3">156dp</dimen>

    <dimen name="king_keyboard_key_radius">6dp</dimen>

    <dimen name="king_keyboard_key_elevation">1dp</dimen>

    <dimen name="king_keyboard_vertical_gap">6dp</dimen>
    <dimen name="king_keyboard_horizontal_gap">1%p</dimen>

    <dimen name="king_keyboard_view_padding_top">6dp</dimen>
    <dimen name="king_keyboard_view_padding_bottom">6dp</dimen>

    <dimen name="king_keyboard_preview_height">56dp</dimen>

    <dimen name="king_keyboard_text_size">20sp</dimen>
    <dimen name="king_keyboard_done_text_size">20sp</dimen>
    <dimen name="king_keyboard_label_text_size">16sp</dimen>

</resources>
