name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '0 16 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v5
        with:
          stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days.'
          days-before-stale: 30
          days-before-close: 5
          exempt-all-pr-milestones: true
          exempt-issue-labels: 'help wanted'