<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/king_keyboard_horizontal_gap"
    android:keyWidth="9%p"
    android:keyHeight="@dimen/king_keyboard_key_height"
    android:verticalGap="@dimen/king_keyboard_vertical_gap">
    <Row>
        <Key
            android:codes="49"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyWidth="8.9%p"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyWidth="8.9%p"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyWidth="8.9%p"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyWidth="8.9%p"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyWidth="8.9%p"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyWidth="8.9%p"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyWidth="8.9%p"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyWidth="8.9%p"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>

    <Row>
        <Key
            android:codes="33"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="left"
            android:keyLabel="!" />
        <Key
            android:codes="64"
            android:keyWidth="8.9%p"
            android:keyLabel="\@" />
        <Key
            android:codes="35"
            android:keyWidth="8.9%p"
            android:keyLabel="#" />
        <Key
            android:codes="36"
            android:keyWidth="8.9%p"
            android:keyLabel="\$" />
        <Key
            android:codes="37"
            android:keyWidth="8.9%p"
            android:keyLabel="%" />
        <Key
            android:codes="94"
            android:keyWidth="8.9%p"
            android:keyLabel="^" />
        <Key
            android:codes="38"
            android:keyWidth="8.9%p"
            android:keyLabel="&amp;" />
        <Key
            android:codes="42"
            android:keyWidth="8.9%p"
            android:keyLabel="*" />
        <Key
            android:codes="40"
            android:keyWidth="8.9%p"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="right"
            android:keyLabel=")" />
    </Row>

    <Row>
        <Key
            android:codes="-103"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="13.5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/king_keyboard_key_more_text" />
        <Key
            android:codes="39"
            android:keyLabel="'" />
        <Key
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:codes="45"
            android:keyLabel="-" />
        <Key
            android:codes="95"
            android:keyLabel="_" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="59"
            android:keyLabel=";" />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="13.5%p" />
    </Row>


    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-102"
            android:keyWidth="18%p"
            android:keyLabel="@string/king_keyboard_key_back_text" />
        <Key
            android:codes="46"
            android:keyWidth="12%p"
            android:keyLabel="." />
        <Key
            android:codes="32"
            android:isRepeatable="false"
            android:keyWidth="34%p"
            android:keyLabel="" />
        <Key
            android:codes="63"
            android:keyWidth="12%p"
            android:keyLabel="\?" />
        <Key
            android:codes="-3"
            android:keyWidth="18%p"
            android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
